   for(let record of res.records)
            {
                
                console.log('Records--->'+record.Journey_Stage__c);
                
            }
            /*for (let record of res.records)
            {
                let valuesArray = Object.values(record);
                console.log('Values -->'+  valuesArray);
            } */
            /*Object.entries(res.records).map(item => {
                //console.log('Items-->'+item.Id);
                
                    console.log('Rcds-->'+JSON.stringify(item));
                
              })*/
